# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Linker files
*.ilk

# Debugger Files
*.pdb

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# debug information files
*.dwo

# MSVC linker exports
*.exp

# VS Code
.vscode/

# Project build artifacts
build/

# Xcode
*.xcuserdata/
*.xcuserstate
*.code-workspace
DerivedData/
build/
*.dSYM
.DS_Store
*.app
of.entitlements